<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="MagStyle.css">
</head>
<body class="about">
    <div class="div1" style="background-color: beige; opacity: 0.75;top: -51px;">
        <h1>-OL football Team-</h1><br>
<img src="https://www.ol-stage.com/bundles/resapro/img/uploads/sejour/21955-213792649_2524648244334251_6527574924657447278_n.jpg" alt="JMAulas" width="170" height="130">
        <p2>What is better in a traditional town like here we are, than do weird things?</p2>
        <p2>Answer: Doing both!</p2>
        <p2>That's why tonight you will have no other responsabilities than follow us in the nightlife of Lyon</p2>
        <p2>That's why tonight you will have no other responsabilities than follow us in the nightlife of Lyon</p2>
        <p2>That's why tonight you will have no other responsabilities than follow us in the nightlife of Lyon</p2>
        <p2>That's why tonight you will have no other responsabilities than follow us in the nightlife</p2><br><br>

        <div class="div2" style="background-color: beige; opacity: 0.99; top: 0px; color: black;">
            <h1>Tony Parker will be the next boss!</h1>
<img src="https://cdn-s-www.leprogres.fr/images/D102B849-30C2-4148-8B16-894AB8718F44/NW_raw/tony-parker-et-jean-michel-aulas-le-25-juin-2019-apres-la-conquete-du-dix-neuvieme-titre-de-l-asvel-contre-monaco-photo-progres-joel-philippon-1587142005.jpg" alt="JMA&PARKER" width="170" height="120">
            <p2>What is better in a traditional town like here we are, than do weird things?</p2>
            <p2>Answer: Doing both!</p2><br>
            <p2>That's why tonight you will have no other responsabilities than follow us in the nightlife of Lyon</p2>
            <p2>That's why tonight you will have no other responsabilities than follow us in the nightlife of Lyon</p2>
            <p2>That's why tonight you will have no other responsabilities than follow us in the nightlife of Lyon</p2>
            <p2>That's why tonight you will have no other responsabilities than follow us in the nightlife of Lyon</p2>
            
            <nav style="text-align: center; padding: 5%">
            <a href="LyonOnline.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-top: 0px;border-radius: 30px; padding: 10px;">HOME</a>
            </nav>
                          
</div>  
<footer style="top: 0%;">LYON'ONLINE © COPYRIGHT 2021</footer>
</body>
</html>