<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYON'ONLINE</title>
    <link rel="stylesheet" type="text/css" href="MagStyle.css">
</head>

<body>
     
<header>
  
       
       <a href="https://www.lyon.fr" style="text-decoration: none;"><h1 style="font-size: 135px; border-style: solid; 
        border-radius: 35% 20%; border-width: 16px; text-underline-position: inherit;">LYON'ONLINE</h1></a>
  
<nav>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a><br><br><br>
        <img src="https://medias.lequipe.fr/logo-football/22/200" alt="logo-football" style="float: right;">
        
</nav>
     
</header>
<div class="row">
    <div class="column1" style="font-size: 24px; color: black; font-style: lighter; text-align: center;">
        <a href="HistoryLyon.html" style="text-decoration: none; color: black;" ><p> - FROM CEASAR TO MACRON! - <br><br>
        Discover through peoples, history and traditions but also present time, in what Lyon is famous for.</p></a>
    </div>
    <div class="column2" style="font-size: 24px; color: white; font-weight: lighter; text-align: center;">
        <a href="ChefBocuse.html" style="text-decoration: none; color: white;"><p> - HE "MADE" FRENCH CUISINE - <br><br>
        Meet this legendary chef from Lyon, who made French cuisine appreciated all around the world.</p></a>
    </div>
    <div class="column3" style="font-size: 24px; color: white; font-weight: lighter; text-align: center; ">
        <a href="WineOrMojito.html" style="color: white; text-decoration: none;"><p>- RED WINE OR MOJITO? -<br><br>
        Nothing plan after 6pm? Follow us this saturday evening in our town. Get ready for a sleepless night!</p></a>
    </div>
</div>

<footer>LYON'ONLINE © COPYRIGHT 2021</footer>

</body>
</html>
